{
  "name": "movie-roulette-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heydonhatcher/movieRoulette.git"
  },
  "author": "heydonhatcher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heydonhatcher/movieRoulette/issues"
  },
  "homepage": "https://github.com/heydonhatcher/movieRoulette#readme"
}
